{
    "ConnectionStrings": {
        "DefaultConStr": "Server=DESKTOP-J1AFH9J;Database=SchoolDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
